# Simu_Stock

./: .gitignore  build.gradle  localization.json  settings.gradle
src/main/java/games/dripdrop/simustock/: SimuStockPlugin.java
src/main/java/games/dripdrop/simustock/bean/: Asset.kt  ColumnProp.kt  Company.kt  DealRequest.kt  Investor.kt  Localization.kt  Order.kt  PluginFile.kt  RiskLevel.kt  SecuritiesDealer.kt  ShareHolding.kt  ShareHoldingInfo.kt  Statics.kt  SystemConfig.kt
src/main/java/games/dripdrop/simustock/center/: SystemExchange.kt  SystemSecuritiesDealer.kt  SystemService.kt
src/main/java/games/dripdrop/simustock/database/: AbstractDatabaseManager.kt  SQLiteDatabaseManager.kt
src/main/java/games/dripdrop/simustock/interact/: CommandExecutorImpl.kt  CommandManager.kt  EventListener.kt
src/main/java/games/dripdrop/simustock/interfaces/: IAlgorithm.kt  ICommand.kt  IDatabase.kt  IExchange.kt  ISecuritiesDealer.kt
src/main/java/games/dripdrop/simustock/model/bean/: Announcement.kt  Asset.kt  ColumnProp.kt  Company.kt  FluctuationReason.kt  GuiItem.kt  Order.kt  OrderKey.kt  RealStockIndex.kt  Statics.kt
src/main/java/games/dripdrop/simustock/model/constants/: InventoryPage.kt  Localization.kt  OrderState.kt  PluginCommands.kt  PluginFile.kt  Region.kt  RiskLevel.kt  SystemConfig.kt
src/main/java/games/dripdrop/simustock/presenter/: SystemService.kt
src/main/java/games/dripdrop/simustock/presenter/algorithm/: AlgorithmManager.kt  FraudRiskPriceFluctuationImpl.kt  HighRiskPriceFluctuationImpl.kt  LowRiskPriceFluctuationImpl.kt  MidRiskPriceFluctuationImpl.kt
src/main/java/games/dripdrop/simustock/presenter/database/: AbstractDatabaseManager.kt  SQLiteDatabaseManager.kt
src/main/java/games/dripdrop/simustock/presenter/engine/: SystemExchange.kt  SystemSecuritiesDealer.kt
src/main/java/games/dripdrop/simustock/presenter/interact/: CommandExecutorImpl.kt  CommandListener.kt  EventListener.kt
src/main/java/games/dripdrop/simustock/presenter/interact/command/: CommandExecutorImpl.kt  CommandListener.kt  EventListener.kt
src/main/java/games/dripdrop/simustock/presenter/interact/gui/: GuiManager.kt  Homepage.kt
src/main/java/games/dripdrop/simustock/presenter/interfaces/: AbstractGuiManager.kt  IAlgorithmManager.kt  ICommand.kt  IDatabase.kt  IExchange.kt  IPriceFluctuation.kt  ISecuritiesDealer.kt
src/main/java/games/dripdrop/simustock/presenter/network/: IRetrofitApiService.kt  RetrofitManager.kt
src/main/java/games/dripdrop/simustock/presenter/utils/: CoroutineManager.kt  JsonManager.kt  PluginLogManager.kt  SystemAlgorithmManager.kt  TextFormatManager.kt  UniqueIDManager.kt
src/main/java/games/dripdrop/simustock/utils/: CoroutineManager.kt  JsonManager.kt  PluginLogManager.kt  UniqueIDManager.kt
src/main/java/games/dripdrop/simustock/view/command/: CommandExecutorImpl.kt  CommandListener.kt  EventListener.kt
src/main/java/games/dripdrop/simustock/view/gui/: AccountPage.kt  AnnouncementPage.kt  BankPage.kt  CompanyListPage.kt  CompanyPage.kt  GuiManager.kt  Homepage.kt  StockTradingPage.kt
src/main/resources/: companies.json  config.json  localization.json  paper-plugin.yml  plugin.yml
